
export interface Preset {
    name: string;
    desc: string;
    json: string;
    turnBasedAllowed: boolean;
    // image: string;
}

let presets: Preset[] = [{
    name: 'Standard Mode',
    desc: 'The most popular, modern-style game format. Quadruples, T-Spins and combos are the main ways to attack.',
    json: '{"gameRules":{},"globalSideRules":{"width":10,"playHeight":21,"team":0,"targetingMode":1,"rotationMode":2,"allow180Rotation":true,"gravity":2,"lockDelay":0.5,"lockDelayResetLimit":5,"pieceList":"4","pieceGenerationMode":0,"pieceGenerationMemSize":3,"pieceGenerationShareSeed":false,"generatePieceLocally":true,"numPreviews":5,"holdMode":1,"turnBased":false,"piecesPerTurn":7,"timeInitial":30,"timePerTurn":0,"timePerMove":2,"timeMaxPool":60,"lineClearDelaysGarbage":true,"garbageBlockingMode":1,"garbageEnterDelay":0.25,"garbageSpawnCap":6,"garbageSpawnFixRate":0,"comboMode":0,"comboTable":"0,1,1,1,2,2,3","comboTimerInitial":1.5,"comboTimerMultiClearBonusBase0":"-0.25,0.25,0.5,0.75,1","comboTimerSpinBonusBase0":"0,0.5,1,1.5","comboTimerTimeBonusMultiplierTable":"1,0.8,0.6,0.4,0.3,0.2,0.1,0","multiClearTable":"0,1,2,4,6,8,10,12","spinBonusTableBase0":"0,2,4,6,8,10,12","b2bMultiplierTable":"1.5","b2bAdditiveTable":"0","b2bTruthTable":"-1,-1,-1,1","b2bSpinTruthTableBase0":"0,1,1,1","spinBonusMode":1,"perfectClearBonus":10,"colorClearBonus":0,"attackMultiplier":1,"receiveMultiplier":1,"useAttackMultiplierBalancer":true,"garbageEntryAnimationRate":100,"lineClearAnimationRate":100,"lagTolerance":5000},"sideRules":[{},{}]}',
    turnBasedAllowed: true,
}, {
    name: 'Combo Frenzy',
    desc: 'Cultr-ish. Clear lines before the combo timer runs out. Big clears at the beginning of a combo grants bigger time bonus.',
    json: '{"gameRules":{},"globalSideRules":{"width":10,"playHeight":21,"team":0,"targetingMode":1,"rotationMode":1,"allow180Rotation":true,"gravity":2,"lockDelay":0.5,"lockDelayResetLimit":5,"pieceList":"4","pieceGenerationMode":1,"pieceGenerationMemSize":1,"pieceGenerationShareSeed":true,"generatePieceLocally":true,"numPreviews":1,"holdMode":0,"turnBased":false,"piecesPerTurn":7,"timeInitial":30,"timePerTurn":0,"timePerMove":2,"timeMaxPool":60,"lineClearDelaysGarbage":true,"garbageBlockingMode":1,"garbageEnterDelay":2,"garbageSpawnCap":0,"garbageSpawnFixRate":1.25,"comboMode":1,"comboTable":"0,1,1,1,1,2,2,2,3","comboTimerInitial":1,"comboTimerMultiClearBonusBase0":"-0.1,1,1.3,1.6,2","comboTimerSpinBonusBase0":"0,1.5,2,2.5","comboTimerTimeBonusMultiplierTable":"1,0.8,0.6,0.4,0.3,0.2,0.1","multiClearTable":"0,1,2,3","spinBonusTableBase0":"0,2,4,6,8,10,12","b2bMultiplierTable":"1","b2bAdditiveTable":"0","b2bTruthTable":"-1,-1,-1,1","b2bSpinTruthTableBase0":"0,1,1,1","spinBonusMode":0,"perfectClearBonus":5,"colorClearBonus":4,"attackMultiplier":1,"receiveMultiplier":1,"useAttackMultiplierBalancer":true,"garbageEntryAnimationRate":100,"lineClearAnimationRate":20,"lagTolerance":5000},"sideRules":[{},{}]}',
    turnBasedAllowed: false,
}, {
    name: 'All-Spins',
    desc: 'Get bonuses by clearing lines while rotating pieces into tight, immobile spots. Maintain high B2B for more attack power.',
    json: '{"gameRules":{},"globalSideRules":{"width":10,"playHeight":21,"team":0,"targetingMode":1,"rotationMode":2,"allow180Rotation":true,"gravity":2,"lockDelay":0.5,"lockDelayResetLimit":5,"pieceList":"4","pieceGenerationMode":0,"pieceGenerationMemSize":3,"pieceGenerationShareSeed":false,"generatePieceLocally":true,"numPreviews":5,"holdMode":1,"turnBased":false,"piecesPerTurn":7,"timeInitial":30,"timePerTurn":0,"timePerMove":2,"timeMaxPool":60,"lineClearDelaysGarbage":true,"garbageBlockingMode":1,"garbageEnterDelay":0,"garbageSpawnCap":3,"garbageSpawnFixRate":0,"comboMode":0,"comboTable":"0,1,1,2,2,2,3","comboTimerInitial":1.5,"comboTimerMultiClearBonusBase0":"-0.25,0.25,0.5,0.75,1","comboTimerSpinBonusBase0":"0,0.5,1,1.5","comboTimerTimeBonusMultiplierTable":"1,0.8,0.6,0.4,0.3,0.2,0.1,0","multiClearTable":"0,1,2,4,6,8,10,12","spinBonusTableBase0":"0,2,4,6,8,10,12","b2bMultiplierTable":"1.25,1.25,1.5,1.5,1.5,1.75","b2bAdditiveTable":"0","b2bTruthTable":"-1,-1,-1,1","b2bSpinTruthTableBase0":"0,1,1,1","spinBonusMode":2,"perfectClearBonus":10,"colorClearBonus":5,"attackMultiplier":1,"receiveMultiplier":1,"useAttackMultiplierBalancer":true,"garbageEntryAnimationRate":20,"lineClearAnimationRate":20,"lagTolerance":5000},"sideRules":[{},{}]}',
    turnBasedAllowed: true,
}, {
    name: '7-Brawler',
    desc: 'No spin bonuses, just combo down and color clears! Fast paced, smaller version of stacking madness.',
    json: '{"gameRules":{},"globalSideRules":{"width":7,"playHeight":14,"team":0,"targetingMode":1,"rotationMode":1,"allow180Rotation":true,"gravity":2,"lockDelay":0.5,"lockDelayResetLimit":5,"pieceList":"4","pieceGenerationMode":1,"pieceGenerationMemSize":3,"pieceGenerationShareSeed":true,"generatePieceLocally":true,"numPreviews":3,"holdMode":1,"turnBased":false,"piecesPerTurn":7,"timeInitial":30,"timePerTurn":0,"timePerMove":2,"timeMaxPool":60,"lineClearDelaysGarbage":false,"garbageBlockingMode":1,"garbageEnterDelay":0.25,"garbageSpawnCap":1,"garbageSpawnFixRate":0,"comboMode":0,"comboTable":"0,1,1,1,1,2","comboTimerInitial":1.5,"comboTimerMultiClearBonusBase0":"-0.25,0.25,0.5,0.75,1","comboTimerSpinBonusBase0":"0,0.5,1,1.5","comboTimerTimeBonusMultiplierTable":"1,0.8,0.6,0.4,0.3,0.2,0.1,0","multiClearTable":"0,1,2,4,6,8,10,12","spinBonusTableBase0":"0,2,4,6,8,10,12","b2bMultiplierTable":"1.5","b2bAdditiveTable":"0","b2bTruthTable":"-1,-1,-1,1","b2bSpinTruthTableBase0":"0,1,1,1","spinBonusMode":0,"perfectClearBonus":5,"colorClearBonus":5,"attackMultiplier":1,"receiveMultiplier":1,"useAttackMultiplierBalancer":true,"garbageEntryAnimationRate":15,"lineClearAnimationRate":30,"lagTolerance":5000},"sideRules":[{},{}]}',
    turnBasedAllowed: true,
}, {
    name: 'Penta-Spin',
    desc: 'Pentominoes only, attack by clearing multiple lines at once, consecutively, or by getting spin bonuses.',
    json: '{"gameRules":{},"globalSideRules":{"width":10,"playHeight":21,"team":0,"targetingMode":1,"rotationMode":2,"allow180Rotation":true,"gravity":1,"lockDelay":0.5,"lockDelayResetLimit":5,"pieceList":"5","pieceGenerationMode":0,"pieceGenerationMemSize":3,"pieceGenerationShareSeed":true,"generatePieceLocally":true,"numPreviews":5,"holdMode":1,"turnBased":false,"piecesPerTurn":7,"timeInitial":30,"timePerTurn":0,"timePerMove":2,"timeMaxPool":60,"lineClearDelaysGarbage":true,"garbageBlockingMode":1,"garbageEnterDelay":0.5,"garbageSpawnCap":2,"garbageSpawnFixRate":0,"comboMode":0,"comboTable":"0,1,1,1,2,2,3","comboTimerInitial":1.5,"comboTimerMultiClearBonusBase0":"-0.25,0.25,0.5,0.75,1","comboTimerSpinBonusBase0":"0,0.5,1,1.5","comboTimerTimeBonusMultiplierTable":"1,0.8,0.6,0.4,0.3,0.2,0.1,0","multiClearTable":"0,1,2,3,5","spinBonusTableBase0":"0,1,2,4,6,8","b2bMultiplierTable":"1.25,1.4,1.6,1.75","b2bAdditiveTable":"0","b2bTruthTable":"-1,-1,-1,1","b2bSpinTruthTableBase0":"0,1,1,1","spinBonusMode":2,"perfectClearBonus":6,"colorClearBonus":4,"attackMultiplier":1,"receiveMultiplier":1,"useAttackMultiplierBalancer":true,"garbageEntryAnimationRate":40,"lineClearAnimationRate":40,"lagTolerance":5000},"sideRules":[{},{}]}',
    turnBasedAllowed: true,
}, {
    name: 'Poly Remix',
    desc: 'Play with a combination from tromino up to hexominoes.',
    json: '{"gameRules":{},"globalSideRules":{"width":10,"playHeight":21,"team":0,"targetingMode":1,"rotationMode":2,"allow180Rotation":true,"gravity":2,"lockDelay":0.5,"lockDelayResetLimit":5,"pieceList":"3*10,4*30,5*5,6","pieceGenerationMode":0,"pieceGenerationMemSize":3,"pieceGenerationShareSeed":false,"generatePieceLocally":true,"numPreviews":5,"holdMode":1,"turnBased":false,"piecesPerTurn":7,"timeInitial":30,"timePerTurn":0,"timePerMove":2,"timeMaxPool":60,"garbageHoles":"13","garbageCleanlinessWithin":0,"garbageCleanlinessBetween":100,"garbageEdgeLimitation":0,"lineClearDelaysGarbage":true,"garbageBlockingMode":1,"garbageEnterDelay":2,"garbageSpawnCap":2,"garbageSpawnFixRate":0,"comboMode":0,"comboTable":"0,1,1,1,1,1,2","comboTimerInitial":1.5,"comboTimerMultiClearBonusBase0":"-0.25,0.25,0.5,0.75,1","comboTimerSpinBonusBase0":"0,0.5,1,1.5","comboTimerTimeBonusMultiplierTable":"1,0.8,0.6,0.4,0.3,0.2,0.1,0","multiClearTable":"0,1,2,4,6,8","spinBonusTableBase0":"0,2,4,6,8,10,12","b2bMultiplierTable":"1.25,1.25,1.5,1.5,1.5,1.75","b2bAdditiveTable":"0","b2bTruthTable":"-1,-1,-1,1","b2bSpinTruthTableBase0":"0,1,1,1","spinBonusMode":0,"perfectClearBonus":6,"colorClearBonus":4,"attackMultiplier":1,"receiveMultiplier":1,"useAttackMultiplierBalancer":true,"garbageEntryAnimationRate":10,"lineClearAnimationRate":20,"lagTolerance":5000},"sideRules":[{},{}]}',
    turnBasedAllowed: true,
}];
export default presets;
